#General
APP_ENV= "staging"
APP_KEY = "nsq"
APP_NAME = "Nsq"
APP_BASEPOINT = "/nsq"
APP_NAMESPACE="default"

#Local
APP_HOST="localhost"
APP_PORT=6001

#redis
APP_REGISTRY_ADDR="172.20.161.218:6379"
APP_REGISTRY_PASSWORD=